{% extends "base.html" %}

{% block title %} Calendar {% endblock %}

{% block content %}
<!-- The body of the html page contains the header, the side panel, and the calendar panel -->

<!-- Sidebar is a div -- buttons, etc. in it should be the children -->
<div id="sidebarPanel">
	<table id="disciplineTable">
        <tr>
            <th colspan=2>Select Discipline</th>
        </tr>
        <tr>
            <td>
                <button class="sidebarButton" id="adultSki"><img class="sidebarImage" src="/static/images/adultSki.png"></button><br />
                <span class="sidebarText">Adult: Ski</span>
            </td>
            <td>
                <button class="sidebarButton" id="adultSnowboard"><img class="sidebarImage" src="/static/images/adultSnowboard.png"></button><br />
                <span class="sidebarText">Adult: Board</span>
            </td>
        </tr>
        <tr>
            <td>
                <button class="sidebarButton" id="childrenSki"><img class="sidebarImage" src="/static/images/childrenSki.png"></button><br />
                <span class="sidebarText">Child: Ski</span>
            </td>
            <td>
                <button class="sidebarButton" id="childrenSnowboard"><img class="sidebarImage" src="/static/images/childrenSnowboard.png"></button><br />
                <span class="sidebarText">Child: Board</span>
            </td>
        </tr>		
        <tr>
            <td>
                <button class="sidebarButton" id="racing"><img class="sidebarImage" src="/static/images/racing.png"></button><br />
                <span class="sidebarText">Racing</span>
            </td>
        </tr>

        <tr><td class="sidebarSpacer">&nbsp;</td></tr>

        <tr>
            <td>
                <button class="sidebarButton" id="eraser"><img class="sidebarImage" src="/static/images/eraser.png"></button><br />
                <span class="sidebarText">Remove Shift</span>
            </td>
            <td>
                <button class="sidebarButton" id="arrow"><img class="sidebarImage" src="/static/images/arrow.png"></button><br />
                <span class="sidebarText">&nbsp;</span>
            </td>
        </tr>		

        <tr><td class="sidebarSpacer">&nbsp;</td></tr>
       
		{% if isAdmin == "True" %}
        <tr>
            <td>
                <button class="sidebarButton" id="excused"><img class="sidebarImage" src="/static/images/excused.png"></button><br />
                <span class="sidebarText">Excused</span>
            </td>
            <td>
                <button class="sidebarButton" id="absent"><img class="sidebarImage" src="/static/images/absent.png"></button><br />
                <span class="sidebarText">Absent</span>
            </td>
        </tr>		
        <tr>
            <td>
                <button class="sidebarButton" id="excuseCancel"><img class="sidebarImage" src="/static/images/excuseCancel.png"></button><br />
                <span class="sidebarText">Clear Excused</span>
            </td>
            <td>
                <button class="sidebarButton" id="absentCancel"><img class="sidebarImage" src="/static/images/absentCancel.png"></button><br />
                <span class="sidebarText">Clear Absent</span>
            </td>
        </tr>		

        <tr>
            <td colspan=2 id="submitCell">
                <button id="submit" onclick="document.location.href='/'; return false;">Submit</button>
            </td>
        </tr>

        {% else %}
        <tr>
            <td colspan=2 id="submitCell">
                <button id="submit" onclick="document.location.href='/'; return false;">Submit Request</button>
            </td>
        </tr>

        {% endif %}

	</table>

</div>

<!-- Header is a div -->
<div id="pendingHeader">
<h1> You must hit submit to record changes! </h1>
<table id=legend>
	<tr>
		<td class="leg"><img class="legImg" src="/static/images/day.png"></td>
		<td class="leg"><img class="legImg" src="/static/images/evening.png"></td>
		<td class="leg"><img class="legImg" src="/static/images/night.png"></td>
	</tr>
	<tr>
		<td>Day</td>
		<td>Evening</td>
		<td>Night</td>
	</tr>
</table>
{% if pending_changes != None %}

	<table class="pendingChanges" id="pendingChangesTable">
		<tr>
			<th></th>
			{% if isAdmin == "True" %}
				<th class="acceptColumn">Accept</th>
				<th class="rejectColum">Reject</th>
			{% endif %}
		</tr>
		{% for status, date, time, discipline, cnt in pending_changes %}
			<tr>
				<td> {{discipline }}: {{ time }} on {{ date }} is {{ status }}</td>
				{% if isAdmin == "True" %}
					<td class="acceptColumn"><input type="radio" name= {{ cnt }} value="Accept"></td>
					<td class="rejectColumn"><input type="radio" name= {{ cnt }} value="Reject"></td>
				{% endif %}
			<tr>
		{% endfor %}
	</table>
{% endif %}

</div>

<!-- Calendar panel is a div, containing the individual months as the children -->
<div id="calendarPanel">
	{% for date, morning, evening, night in all_dates %}
		{% if date.month == 12 %}
			{% if date.day == 1 %}
				<table class="month" id="december">
					<tr><th colspan=7><h1>DECEMBER</h1></th></tr>
					<tr><td class="dayOfWeek">Sunday</td><td class="dayOfWeek">Monday</td><td class="dayOfWeek">Tuesday</td><td class="dayOfWeek">Wednesday</td><td class="dayOfWeek">Thursday</td><td class="dayOfWeek">Friday</td><td class="dayOfWeek">Saturday</td></tr>
					<tr>
					{% for i in dec_offset_start %}
						<td class="day">&nbsp </td>
					{% endfor %}
					
			{% endif %}
			<td class = "day">
				{{date.day}} </br>
				<div class = "shiftButtons">
				{% if morning %}
					<button class="defaultButton" id={{date.isoformat}}morning><img class="calendarImage" src="/static/images/day.png"></button>
				{% else %}
					<img class="blank" src="/static/images/blank.png">
				{% endif %}
				{% if evening %}
					<button class="defaultButton" id={{date.isoformat}}evening><img class="calendarImage" src="/static/images/evening.png"></button>
				{% else %}
					<img class="blank" src="/static/images/blank.png">
				{% endif %}
				{% if night %}
					<button class="defaultButton" id={{date.isoformat}}night><img class="calendarImage" src="/static/images/night.png"></button>
				{% else %}
					<img class="blank" src="/static/images/blank.png">
				{% endif %}
				</div>
			</td>
			{% if date.weekday == 5 %}
			</tr>
			<tr>
			{% endif %}
		{% endif %}

		{% if date.month == 1 %}
			{% if date.day == 1 %}
				{% for i in dec_offset_end %}
					<td class="day">&nbsp </td>
				{% endfor %}
				</tr>
				</table>
				&nbsp
				<table class="month" id="january">
					<tr><th colspan=7><h1>JANUARY</h1></th></tr>
					<tr><td class="dayOfWeek">Sunday</td><td class="dayOfWeek">Monday</td><td class="dayOfWeek">Tuesday</td><td class="dayOfWeek">Wednesday</td><td class="dayOfWeek">Thursday</td><td class="dayOfWeek">Friday</td><td class="dayOfWeek">Saturday</td></tr>
					{% for i in jan_offset_start %}
						<td class="day">&nbsp </td>
					{% endfor %}
					
			{% endif %}
			<td class = "day">
				{{date.day}} </br>
				<div class = "shiftButtons">
				{% if morning %}
					<button class="defaultButton" id={{date.isoformat}}morning><img class="calendarImage" src="/static/images/day.png"></button>
				{% else %}
					<img class="blank" src="/static/images/blank.png">
				{% endif %}
				{% if evening %}
					<button class="defaultButton" id={{date.isoformat}}evening><img class="calendarImage" src="/static/images/evening.png"></button>
				{% else %}
					<img class="blank" src="/static/images/blank.png">
				{% endif %}
				{% if night %}
					<button class="defaultButton" id={{date.isoformat}}night><img class="calendarImage" src="/static/images/night.png"></button>
				{% else %}
					<img class="blank" src="/static/images/blank.png">
				{% endif %}
				</div>
			</td>
			{% if date.weekday == 5 %}
			</tr>
			<tr>
			{% endif %}
		{% endif %}
		
		{% if date.month == 2 %}
			{% if date.day == 1 %}
				{% for i in jan_offset_end %}
					<td class="day">&nbsp </td>
				{% endfor %}
				</tr>
				</table>
				&nbsp
				<table class="month" id="february">
					<tr><th colspan=7><h1>FEBRUARY</h1></th></tr>
					<tr><td class="dayOfWeek">Sunday</td><td class="dayOfWeek">Monday</td><td class="dayOfWeek">Tuesday</td><td class="dayOfWeek">Wednesday</td><td class="dayOfWeek">Thursday</td><td class="dayOfWeek">Friday</td><td class="dayOfWeek">Saturday</td></tr>
					{% for i in feb_offset_start %}
						<td class="day">&nbsp </td>
					{% endfor %}
					
			{% endif %}
			<td class = "day">
				{{date.day}} </br>
				<div class = "shiftButtons">
				{% if morning %}
					<button class="defaultButton" id={{date.isoformat}}morning><img class="calendarImage" src="/static/images/day.png"></button>
				{% else %}
					<img class="blank" src="/static/images/blank.png">
				{% endif %}
				{% if evening %}
					<button class="defaultButton" id={{date.isoformat}}evening><img class="calendarImage" src="/static/images/evening.png"></button>
				{% else %}
					<img class="blank" src="/static/images/blank.png">
				{% endif %}
				{% if night %}
					<button class="defaultButton" id={{date.isoformat}}night><img class="calendarImage" src="/static/images/night.png"></button>
				{% else %}
					<img class="blank" src="/static/images/blank.png">
				{% endif %}
				</div>
			</td>
			{% if date.weekday == 5 %}
			</tr>
			<tr>
			{% endif %}
		{% endif %}

		{% if date.month == 3 %}
			{% if date.day == 1 %}
				{% for i in feb_offset_end %}
					<td class="day">&nbsp </td>
				{% endfor %}
				</tr>
				</table>
				&nbsp
				<table class="month" id="march">
					<tr><th colspan=7><h1>MARCH</h1></th></tr>
					<tr><td class="dayOfWeek">Sunday</td><td class="dayOfWeek">Monday</td><td class="dayOfWeek">Tuesday</td><td class="dayOfWeek">Wednesday</td><td class="dayOfWeek">Thursday</td><td class="dayOfWeek">Friday</td><td class="dayOfWeek">Saturday</td></tr>
					<tr>
					{% for i in mar_offset_start %}
						<td class="day">&nbsp </td>
					{% endfor %}
					
			{% endif %}
			<td class = "day">
				{{date.day}} </br>
				<div class = "shiftButtons">
				{% if morning %}
					<button class="defaultButton" id={{date.isoformat}}morning><img class="calendarImage" src="/static/images/day.png"></button>
				{% else %}
					<img class="blank" src="/static/images/blank.png">
				{% endif %}
				{% if evening %}
					<button class="defaultButton" id={{date.isoformat}}evening><img class="calendarImage" src="/static/images/evening.png"></button>
				{% else %}
					<img class="blank" src="/static/images/blank.png">
				{% endif %}
				{% if night %}
					<button class="defaultButton" id={{date.isoformat}}night><img class="calendarImage" src="/static/images/night.png"></button>
				{% else %}
					<img class="blank" src="/static/images/blank.png">
				{% endif %}
				</div>
			</td>
			{% if date.weekday == 5 %}
			</tr>
			<tr>
			{% endif %}
		{% endif %}
	{% endfor %}
	{% for i in mar_offset_end %}
		<td class="day">&nbsp </td>
	{% endfor %}
	</tr>
	</table>

	{% for status, date, time, discipline in shifts %}
		<script language="javascript" type="text/javascript">
			var timeIdText = "";
			if ("{{ time }}" == "Day") {
				timeIdText = "morning";
			}
			else if ("{{ time }}" == "Evening") {
				timeIdText = "evening";
			}
			else if ("{{ time }}" == "Night") {
				timeIdText = "night";
			}
			var shiftButton = document.getElementById("{{ date.isoformat }}" + timeIdText);
			
			if ("{{ status }}" != "Pending Add") {
				if ("{{ time }}" == "Day") {
					shiftButton.className = "dayButton";
				}
				else if ("{{ time }}" == "Evening") {
					shiftButton.className = "eveningButton";
				}
				else if ("{{ time }}" == "Night") {
					shiftButton.className = "nightButton";
				}
			
				if ("{{ discipline }}" == "Adult Ski") {
					shiftButton.innerHTML = '<img class="calendarImage" src="/static/images/adultSki.png">';
				}
				else if ("{{ discipline }}" == "Adult Board") {
					shiftButton.innerHTML = '<img class="calendarImage" src="/static/images/adultSnowboard.png">';
				}
				else if ("{{ discipline }}" == "Child Ski") {
					shiftButton.innerHTML = '<img class="calendarImage" src="/static/images/childrenSki.png">';
				}
				else if ("{{ discipline }}" == "Child Board") {
					shiftButton.innerHTML = '<img class="calendarImage" src="/static/images/childrenSnowboard.png">';
				}
				else if ("{{ discipline }}" == "Race") {
					shiftButton.innerHTML = '<img class="calendarImage" src="/static/images/racing.png">';
				}
			}
			
			if ("{{ status }}" == "Excused") {
				shiftButton.innerHTML += '<img class="overlayImage" src="/static/images/excused.png">';
			}
			else if ("{{ status }}" == "Absent") {
				shiftButton.innerHTML += '<img class="overlayImage" src="/static/images/absent.png">';
			}
			
		</script>
	{% endfor %}
	
	</table>
</div>

{% endblock %}
